<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Technische Informatik - Startseite</title>
  </head>
  <body>
    <div class="container-md">
        <div class="jumbotron jumbotron-fluid">
            <h2 class="titel-ueberschrift"> Technische Informatik </h2>
        </div>
    </div>
    <div class="container-md">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Startseite</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Zeichenkodierungen
              </a>
              <div class="dropdown-menu"  aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="zeichenkodierungen.html">ASCII-Code</a>
                <a class="dropdown-item" href="zeichenkodierungen.html#iso">ISO 8859</a>
                    <a id="dropdownMenu2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Unicode</a>
                    <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" >
                      <li>
                        <a tabindex="-1" href="zeichenkodierungen.html#unicode" class="dropdown-item">Unicode</a>
                      </li>
                      <li>
                        <a tabindex="-1" href="zeichenkodierungen.html#utf8" class="dropdown-item">UTF-8</a>
                      </li>
                      <li>
                        <a tabindex="-1" href="zeichenkodierungen.html#utf16" class="dropdown-item">UTF-16</a>
                      </li>
                      <li>
                        <a tabindex="-1" href="zeichenkodierungen.html#utf32" class="dropdown-item">UTF-32</a>
                      </li>
                      </ul>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Rechenoperationen
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                  <a class="dropdown-item" href="rechenoperationen.html">Addition</a>
                  <a class="dropdown-item" href="rechenoperationen.html#subtraktion">Subtraktion</a>
                  <a class="dropdown-item" href="rechenoperationen.html#multiplikation">Multiplikation</a>
                  <a class="dropdown-item" href="rechenoperationen.html#division">Division</a>
                  <a class="dropdown-item" href="rechenoperationen.html#rechner">Rechner</a>
                </div>
              </li>
          </ul>
        </div>
      </nav>
      <h5>Binärsystem</h5>
      <p>
        Elektronische Datenverarbeitungsgeräte arbeiten mit dem Binärsystem, auch Dualsystem genannt. Dadurch ist der Zeichenvorrat solcher Geräte auf die Zeichen 0 und 1 beschränkt. Diese Zahlen können entsprechend unserem "normalen" Dezimalsystem verwendet werden. Man kann sie addieren, subtrahieren, multiplizieren und dividieren. Da sie sich also kaum vom "normalen" Rechnen unterscheiden, eignen sie sich hervorragend, um in der EDV eingesetzt zu werden.
      </p>
      <h5>Zeichen im Computer</h5>
      <p>
        Die Zeichen eines Zeichensatzes werden im Computer in einem oder mehreren Bytes gespeichert. Zu den Zeichen gehören die Buchstaben des Alphabets, Interpunktionszeichen usw. In einem Computer wird der Text jedoch als eine Sequenz von Bytes gespeichert. Wie diese Sequenzen von Bytes in Zeichen umgewandelt werden, hängt von dem Schlüssel ab, mit dem der Text codiert wurde. Den Schlüssel nennt man in diesem Kontext Zeichenkodierung. Es gibt viele verschiedene Zeichenkodierungen, diese ordnen allen gängigen Symbolen Binärzahlen zu. Zeichenkodierungen vom Computer ins Binärsystem übersetzt und gespeichert. Wenn die falsche Zeichenkodierung auf die Bytes im Speicher angewendet wird, entsteht unlesbarer Text.
      </p>
    <footer id="footer" class="d-flex justify-content-around">
      <a href="impressum.html" class="text-muted"> Impressum </a>
    </footer>
  </div>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="navbar-collapse.js"></script>
  </body>
</html>