<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Technische Informatik - Rechenoperationen</title>
  </head>
  <body>
    <div class="container-md">
      <div class="jumbotron jumbotron-fluid">
          <h2 class="titel-ueberschrift"> Technische Informatik </h2>
      </div>
  </div>
  <div class="container-md">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Startseite</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Zeichenkodierungen
            </a>
            <div class="dropdown-menu"  aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="zeichenkodierungen.html">ASCII-Code</a>
              <a class="dropdown-item" href="zeichenkodierungen.html#iso">ISO 8859</a>
                  <a id="dropdownMenu2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Unicode</a>
                  <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" >
                    <li>
                      <a tabindex="-1" href="zeichenkodierungen.html#unicode" class="dropdown-item">Unicode</a>
                    </li>
                    <li>
                      <a tabindex="-1" href="zeichenkodierungen.html#utf8" class="dropdown-item">UTF-8</a>
                    </li>
                    <li>
                      <a tabindex="-1" href="zeichenkodierungen.html#utf16" class="dropdown-item">UTF-16</a>
                    </li>
                    <li>
                      <a tabindex="-1" href="zeichenkodierungen.html#utf32" class="dropdown-item">UTF-32</a>
                    </li>
                    </ul>
            </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Rechenoperationen
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                <a class="dropdown-item" href="rechenoperationen.html">Addition</a>
                <a class="dropdown-item" href="rechenoperationen.html#subtraktion">Subtraktion</a>
                <a class="dropdown-item" href="rechenoperationen.html#multiplikation">Multiplikation</a>
                <a class="dropdown-item" href="rechenoperationen.html#division">Division</a>
                <a class="dropdown-item" href="rechenoperationen.html#rechner">Rechner</a>
              </div>
            </li>
        </ul>
      </div>
    </nav>

  <h3>Rechenoperationen</h3>
	<h5>Addition</h5>
	<p>Additionsregeln:</p>
	<p>0 + 0 = 0<br>
	0 + 1 = 1<br>
	1 + 0 = 1<br>
	1 + 1 = 0 und Übertrag 1</p>
	<p>Dualzahlen werden nach der gleichen Methode wie im Dezimalsystem addiert. Die Zahlen werden untereinandergeschrieben und spaltenweise addiert.</p>
  <p>Beispiel 1:</p>
  <img alt="Addition" class="img-addition img-fluid" src="media/A1.PNG">
  <p>Beispiel 2:</p>
  <img alt="Addition" class="img-addition img-fluid" src="media/A2.PNG">
	<p>Achtung!<br>
	Überschreitet das Additionsergebnis bei einer festgelegten Bit-Tiefe den Wertebereich der darstellbaren Dualzahlen, so kann der Übertrag an der höchsten Stelle nicht gespeichert werden. Es wird ein falsches Ergebnis angezeigt.</p>
  
  <div id="subtraktion">
	<h5>Subtraktion</h5>
	<p>Zuerst bildet man das sogenannte Einerkomplement, indem man jede Ziffer bzw. Bitstelle invertiert. Somit wird die 0 zu einer 1 und die 1 zu einer 0. Danach wird dem Einerkomplement zusätzlich noch 0001 addiert, somit entsteht das Zweierkomplement. Zuletzt werden die Binärzahl und das erstellte Zweierkomplement addiert.</p>
  <p>Beispiel 1:</p>
  <img alt="Subtraktion" class="img-subtraktion img-fluid" src="media/S1.PNG">
  <p>Beispiel 2:</p>
  <img alt="Subtraktion" class="img-subtraktion img-fluid" src="media/S2.PNG">
  </div>
  
  <div id="multiplikation">
		<h5>Multiplikation</h5>
		<p>Multiplikationsregeln:</p>
		<p>0 * 0 = 0<br>
		0 * 1 = 0<br>
		1 * 0 = 0<br>
		1 * 1 = 1</p>
		<p>Man schreibt beide Ziffernfolgen, getrennt von einem Malzeichen, nebeneinander auf. Jede Ziffer auf der rechten Seite mit der gesamten Ziffernfolge auf der linken Seite multiplizieren. Die Zwischenergebnisse werden dem Stellenwert entsprechend jeweils nach links versetzt untereinander aufgeschrieben. Zum Schluss addiert man alle Zwischenergebnisse zusammen und erhält das Ergebnis der Multiplikation.</p>
		<p>Beispiel:</p>
		<div class="row">
			<div class="col-sm"><img alt="Multiplikation" class="img-fluid float-left" src="media/M1.PNG"></div>
			<div class="col-sm"><img alt="Multiplikation" class="img-fluid float-left" src="media/M2.PNG"></div>
			<div class="col-sm"><img alt="Multiplikation" class="img-fluid float-left" src="media/M3.PNG"></div>
			<div class="col-sm"><img alt="Multiplikation" class="img-fluid float-left" src="media/M4.PNG"></div>
			<div class="col-sm"><img alt="Multiplikation" class="img-fluid float-left" src="media/M5.PNG"></div>
			<div class="col-sm"><img alt="Multiplikation" class="img-fluid float-left" src="media/M6.PNG"></div>
		</div>
	</div>
  
  <div id="division">
		<h5>Division</h5>
		<p>Hier wird wie gewöhnlich der Dividend durch den Divisor geteilt. Daraus ergibt sich der Quotient. Rest oder Nachkommazahlen fallen beim Rechnen mit Binärzahlen komplett weg.</p>
		<p>Die Ziffer der ersten Stelle des Dividenden wird heruntergeholt und mit dem Divisor verglichen. Ist die Ziffernfolge vom Dividenden kleiner, wird eine 0 an die erste Stelle des Quotienten geschrieben. Ist die Ziffernfolge gleich groß oder größer, wird eine 1 geschrieben. Ist dies der Fall, wird als nächstes der Divisor vom Dividenden subtrahiert. Ansonsten wird die ganze Zahl in die nächste Zeile geschrieben. Diese Schritte werden wiederholt, bis man bei der letzten Ziffer angelangt ist.</p>
		<p>Beispiel:</p>
		<div class="row">
			<div class="col-sm"><img alt="Division" class="img-fluid float-left" src="media/D1.PNG"></div>
			<div class="col-sm"><img alt="Division" class="img-fluid float-left" src="media/D2.PNG"></div>
			<div class="col-sm"><img alt="Division" class="img-fluid float-left" src="media/D3.PNG"></div>
			<div class="col-sm"><img alt="Division" class="img-fluid float-left" src="media/D4.PNG"></div>
			<div class="col-sm"><img alt="Division" class="img-fluid float-left" src="media/D5.PNG"></div>
		</div>
  </div>
  
  <div id="rechner">
    <h5>Rechner</h5>
    <form name="dezbinrechner">
          <table class="table table-borderless">
            <tr>
            <td>Dezimalzahl zu Binärzahl</td>
            </tr>
            <tr>
            <td><input type="text" name="dez" id="dez" /></td>
            <td><input type="button" id="dezButton" onclick="dezbin(document.getElementById('dez').value);" value="Umwandeln" /></td>
            </tr>
            <tr>
            <td>Binärzahl zu Dezimalzahl</td>
            </tr>
            <tr>
            <td><input type="text" name="bin" id="bin" value="1010" /></td>
            <td><input type="button" id="binButton" onclick="bindez(document.getElementById('bin').value)" value="Umwandeln" /></td>
            </tr>
          </table>
    </form>
  </div>

  <footer class="d-flex justify-content-around">
    <a href="index.html" class="text-muted"> Startseite </a>
    <a href="impressum.html" class="text-muted"> Impressum </a>
  </footer>
  </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="rechner.js"></script>
    <script src="navbar-collapse.js"></script>
  </body>
</html>