<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Technische Informatik - Zeichenkodierungen</title>
  </head>
  <body>
    <div class="container-md">
      <div class="jumbotron jumbotron-fluid">
          <h2 class="titel-ueberschrift"> Technische Informatik </h2>
      </div>
  </div>
  <div class="container-md">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Startseite</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Zeichenkodierungen
            </a>
            <div class="dropdown-menu"  aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="zeichenkodierungen.html">ASCII-Code</a>
              <a class="dropdown-item" href="zeichenkodierungen.html#iso">ISO 8859</a>
                  <a id="dropdownMenu2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Unicode</a>
                  <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" >
                    <li>
                      <a tabindex="-1" href="zeichenkodierungen.html#unicode" class="dropdown-item">Unicode</a>
                    </li>
                    <li>
                      <a tabindex="-1" href="zeichenkodierungen.html#utf8" class="dropdown-item">UTF-8</a>
                    </li>
                    <li>
                      <a tabindex="-1" href="zeichenkodierungen.html#utf16" class="dropdown-item">UTF-16</a>
                    </li>
                    <li>
                      <a tabindex="-1" href="zeichenkodierungen.html#utf32" class="dropdown-item">UTF-32</a>
                    </li>
                    </ul>
            </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Rechenoperationen
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                <a class="dropdown-item" href="rechenoperationen.html">Addition</a>
                <a class="dropdown-item" href="rechenoperationen.html#subtraktion">Subtraktion</a>
                <a class="dropdown-item" href="rechenoperationen.html#multiplikation">Multiplikation</a>
                <a class="dropdown-item" href="rechenoperationen.html#division">Division</a>
                <a class="dropdown-item" href="rechenoperationen.html#rechner">Rechner</a>
              </div>
            </li>
        </ul>
      </div>
    </nav>
  
  <h3>Zeichenkodierungen</h3>
	<h5>ASCII-Code</h5>
	<p>Der ASCII-Code ist eine festgelegte Abbildungsvorschrift zur binären Kodierung von Zeichen. Der ASCII-Code umfasst Klein-/Großbuchstaben des lateinischen Alphabets, arabische Ziffern und viele Sonderzeichen. Zur Speicherung von Texten werden einzelne Bytes, die jeweils immer ein Zeichen kodieren, einfach hintereinander abgespeichert, sodass man eine Zeichenkette erhält.</p>
	<p>Aufbau:<br>
	Die Kodierung erfolgt in einem Byte, sodass mit dem ASCII-Code 256 verschiedene Zeichen dargestellt werden können. Da das erste Bit nicht vom Standard-ASCII-Code genutzt wird, können im Standard-ASCII-Code nur 128 Zeichen dargestellt werden, 95 davon sind druckbare Zeichen, die anderen 33 sind Steuerzeichen, wie z. B. der Tabulator. Unterschiedliche, speziell normierte, ASCII-Code Erweiterungen nutzen das erste Bit, um weitere 128 Zeichen darstellen zu können.</p>
	<p>Beispiel:</p>
	<img alt="ASCII" class="img-ascii img-fluid" src="media/ascii.PNG">
	<p>Das Problem bei ASCII ist, dass nur die allernötigsten Zeichen enthalten sind.</p>
  
  <div id="iso">
		<h5>ISO 8859</h5>
		<p>Hier in Deutschland ist diese Kodierung bereits problematisch, da sie keine Umlaute vorsieht. Aus diesem Grund definierten die International Organization for Standardization (ISO) und die International Electrotechnical Commission (IEC) insgesamt 15 Standards für zusätzliche Zeichen. Entsprechend sind sie auch durchnummeriert: ISO/IEC 8859-1 bis ISO/IEC 8859-16.<br></p>
		<p>Jeder Standard ist für andere Alphabete zuständig:</p>
		<table class="table table-hover table-sm">
			<tbody>
				<tr>
					<td>ISO 8859</td>
					<td>-1</td>
					<td>Latin-1, Westeuropäisch</td>
				</tr>
				<tr>
					<td>ISO 8859</td>
					<td>-2</td>
					<td>Latin-2, Mitteleuropäisch</td>
				</tr>
				<tr>
					<td>ISO 8859</td>
					<td>-3</td>
					<td>Latin-3, Südeuropäisch</td>
				</tr>
				<tr>
					<td>ISO 8859</td>
					<td>-4</td>
					<td>Latin-4, Nordeuropäisch</td>
				</tr>
				<tr>
					<td>ISO 8859</td>
					<td>-5</td>
					<td>Kyrillisch</td>
				</tr>
				<tr>
					<td>ISO 8859</td>
					<td>-6</td>
					<td>Arabisch</td>
				</tr>
				<tr>
					<td>ISO 8859</td>
					<td>-7</td>
					<td>Griechisch</td>
				</tr>
				<tr>
					<td>ISO 8859</td>
					<td>-8</td>
					<td>Hebräisch</td>
				</tr>
				<tr>
					<td>ISO 8859</td>
					<td>-9</td>
					<td>Latin-5, Türkisch</td>
				</tr>
				<tr>
					<td>ISO 8859</td>
					<td>-10</td>
					<td>Latin-6, Nordisch</td>
				</tr>
				<tr>
					<td>ISO 8859</td>
					<td>-11</td>
					<td>Thai</td>
				</tr>
				<tr>
					<td><i>ISO 8859</i></td>
					<td><i>-12</i></td>
					<td><i>existiert nicht</i></td>
				</tr>
				<tr>
					<td>ISO 8859</td>
					<td>-13</td>
					<td>Latin-7, Baltisch</td>
				</tr>
				<tr>
					<td>ISO 8859</td>
					<td>-14</td>
					<td>Latin-8, Keltisch</td>
				</tr>
				<tr>
					<td>ISO 8859</td>
					<td>-15</td>
					<td>Latin-9, Westeuropäisch</td>
				</tr>
				<tr>
					<td>ISO 8859</td>
					<td>-16</td>
					<td>Latin-10, Südosteuropäisch</td>
				</tr>
			</tbody>
		</table>
		<p>Aufbau: Jeder der Standards besteht aus 8 Bits, das ergibt 256 Kombinationsmöglichkeiten. ISO 8859 ist so aufgebaut, dass es kompatibel zu ASCII ist. Das heißt, die ersten 128 Zeichen davon sind mit ASCII identisch, die restlichen sind für weitere Zeichen reserviert, größtenteils aus europäischen Ländern.</p>
		<p>Beispiel:</p>
		<img alt="ISO 8859" class="img-iso img-fluid" src="media/iso.PNG">
		<p>Obwohl ISO/IEC 8859 einige Probleme bei der Kodierung von Zeichen löste, war es trotzdem nicht ausreichend.</p>
  </div>
  
  <div id="unicode">
		<h5>Unicode</h5>
		<p>Um mehrere Alphabete in einem Text zu verwenden, musste man mehrere Zeichenkodierungen in dem Text benutzen. Außerdem reichten 256 Bit für einige Sprachen nicht annähernd aus, beispielsweise umfasst die chinesische und auch die japanische Schrift mehrere Zehntausende Schriftzeichen.</p>
		<p>Mit dem Unicode wurde ein Code eingeführt, in dem die Zeichen oder Elemente praktisch aller bekannten Schriftkulturen und Zeichensysteme festgehalten werden können. Sozusagen ist Unicode ein Standard für mehrere Alphabete. Unicode ist der Versuch, weltweit alle bekannten Textzeichen in einem Zeichensatz zusammenzufassen, also nicht nur die Buchstaben des lateinischen Alphabets, sondern etwa auch das griechische, kyrillische, arabische, hebräische, thailändische Alphabet und die verschiedenen japanischen, chinesischen und koreanischen Schriften. Außerdem können mathematische, kaufmännische und technische Sonderzeichen im Unicode kodiert werden.</p>
		<p>Aufbau: Der Unicode-Zeichensatz ist in mehrere Ebenen unterteilt. Normalerweise wird nur die erste Ebene verwendet, die "Basic Multilingual Plane". In dieser Ebene werden 16 Bit zur Kodierung jedes Zeichens verwendet; auf der "Basic Multilingual Plane" sind also 65.536 Zeichen möglich. Auf den übrigen Ebenen des Unicodes, die über die "Basic Multilingual Plane" hinausgehen, sind selten verwendete, meist historische Schriftzeichen kodiert, zum Beispiel alt-ägyptische Hieroglyphen und kaum noch gebräuchliche chinesisches Schriftzeichen. Für die Darstellung dieser Zeichen aus den höheren Unicode-Ebenen reichen 16 Bit pro Zeichen nicht mehr aus. Dort wird daher jedes Zeichen mit 32 Bit kodiert, sodass insgesamt 4.294.967.296 verschiedene Zeichen möglich sind.</p>
		<p>Unicode kennt verschiedene Transformationsformate, die Unicode Transformation Formats (UTF), mit denen die Unicode-Zeichensätze für die Verarbeitung transformiert werden können. Neben UTF-8, bei dem ein Zeichen durch ein Byte dargestellt wird, gibt es UTF-16 und UTF-32.</p>
  </div>
  
  <div id="utf8">
	<h6>UTF-8</h6>
	<p>UTF-8 ist die Abkürzung für „8-Bit UCS Transformation Format“ und steht für die am weitesten verbreitete Zeichencodierung im World Wide Web.</p>
	<p>Unicode-Zeichen mit Werten aus dem Bereich von 0 bis 127 (0 bis 7F hexadezimal) werden in der UTF-8-Kodierung als ein Byte (8 Bit) mit dem gleichen Wert wiedergegeben. Somit ist UTF-8 in den ersten 128 Zeichen identisch mit ASCII, alle ASCII Zeichen lassen sich in UTF-8 mit nur einem Byte Speicherbedarf abspeichern. Alle nicht ASCII Zeichen benötigen aber zwei oder mehr Bytes. Unicode-Zeichen größer als 127 werden in der UTF-8-Kodierung zu Byteketten der Länge zwei bis vier kodiert.</p>
	<p>Beispiel:</p>
	<img alt="UTF-8" class="img-utf8 img-fluid" src="media/utf8.PNG">
  </div>
  
  <div id="utf16">
	<h6>UTF-16</h6>
	<p>UTF-16 etablierte sich als Darstellungsformat in Betriebssystemen wie Apple macOS und Microsoft Windows. Die UTF-16 Struktur eignet sich besonders für die speicherplatzsparende Codierung nicht lateinischer Sprachzeichen wie beispielsweise asiatische. Die meisten Zeichen lassen sich in 2 Byte (16 Bit) darstellen, nur bei seltenen Zeichen verdoppelt sich die Länge auf 4 Byte (32 Bit).</p>
	<p>Beispiel:</p>
	<img alt="UTF-16" class="img-utf16 img-fluid" src="media/utf16.PNG">
  </div>
  
  <div id="utf32">
	<h6>UTF-32</h6>
	<p>UTF-32 arbeitet immer mit 4 Byte (32 Bit). Zeichen fernöstlicher Sprachen und von Sprachen aus dem afrikanischen Raum belegen dagegen bis zu 4 Byte je Zeichen.</p>
	<p>Vom Prinzip her ist UTF-32 am einfachsten. Jedes Unicode-Zeichen wird mit genau 32 Bit kodiert, wodurch weniger Rechenaufwand nötig ist. Bei UTF-8 muss z. B. geprüft werden, ob ein Zeichen unter den ersten 128 liegt (dann wäre nur 1 Byte zum Speichern nötig) oder darüber (dann wären 2, 3, 4 oder 5 Byte nötig, je nachdem, an welcher Position das Zeichen liegt). Der Nachteil von UTF-32 liegt offensichtlich im sehr hohen Speicherverbrauch.</p>
  </div>

  <footer class="d-flex justify-content-around">
	<a href="index.html" class="text-muted"> Startseite </a>
	<a href="impressum.html" class="text-muted"> Impressum </a>
  </footer>
  </div>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="navbar-collapse.js"></script>  
</body>
</html>